# WebVievv

./: README.md  build.gradle  local.properties
WebVievv/: build.gradle  settings.gradle
WebVievv/app/: build.gradle
WebVievv/app/src/androidTest/java/com/example/webvievv/: ExampleInstrumentedTest.kt
WebVievv/app/src/main/: AndroidManifest.xml
WebVievv/app/src/main/java/com/example/webvievv/: MainActivity.kt
WebVievv/app/src/main/java/com/example/webvievv/Notification/: PushService.kt  token.kt
WebVievv/app/src/main/java/com/example/webvievv/ui/theme/: Type.kt
WebVievv/app/src/main/res/values/: strings.xml  themes.xml
WebVievv/app/src/test/java/com/example/webvievv/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webvievv/: MainActivity.kt  MyFirebaseMessagingService.java
app/src/main/java/com/example/webvievv/ui/theme/: Color.kt  Shape.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
